@ioserver/core - v2.0.0: IOServer
Class IOServer
Main IOServer class - A framework for building real-time applications
Combines Fastify HTTP server with Socket.IO for WebSocket support, providing a modular architecture with Services, Controllers, Managers, and Watchers.
Example
```
const server = new IOServer({
  host: 'localhost',
  port: 3000,
  verbose: 'INFO'
});
server.addService({ service: ChatService });
server.addController({ name: 'api', controller: ApiController });
await server.start();
```
Index
Constructors
constructor
Methods
validatePort
validateLogLevel
processTransportModes
processCorsOptions
initializeFastify
setupPlugins
setupSocketIO
log
unique
registerInternalClass
getListMap
dumpMethods
addWatcher
addManager
addService
addController
registerControllerRoutes
getService
start
getHost
getPort
getApp
stop
sendTo
handleConnection
handleCallback
Properties
VERSION
DEFAULT_PORT
DEFAULT_HOST
LOG_LEVELS
TRANSPORTS
RESERVED_NAMES
host
port
verbose
routesPath
webapp
socketio
appHandle
serviceLists
managerLists
methodLists
watcherLists
controllerLists
middlewareLists
Constructors
constructor
new IOServer(options?: IOServerOptions): IOServer
Creates a new IOServer instance
Parameters
options: IOServerOptions = {}
Configuration options for the server
Returns IOServer
Methods
Private validatePort
validatePort(port: number): number
Parameters
port: number
Returns number
Private validateLogLevel
validateLogLevel(level: string): LogLevel
Parameters
level: string
Returns LogLevel
Private processTransportModes
processTransportModes(mode?: TransportMode | TransportMode[]): TransportMode[]
Parameters
Optional mode: TransportMode | TransportMode[]
Returns TransportMode[]
Private processCorsOptions
processCorsOptions(cors?: any): any
Parameters
Optional cors: any
Returns any
Private initializeFastify
initializeFastify(): FastifyInstance
Returns FastifyInstance
Private setupPlugins
setupPlugins(corsOptions: any): void
Parameters
corsOptions: any
Returns void
Private setupSocketIO
setupSocketIO(
    transportModes: TransportMode[],
    cookieEnabled: boolean,
    corsOptions: any,
): void
Parameters
transportModes: TransportMode[]
cookieEnabled: boolean
corsOptions: any
Returns void
Private log
log(level: number, text: string): void
Parameters
level: number
text: string
Returns void
Private unique
unique<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
Private registerInternalClass
registerInternalClass(
    type: string,
    name: string,
    ClassConstructor: new (appHandle: AppHandle) => any,
): void
Parameters
type: string
name: string
ClassConstructor: new (appHandle: AppHandle) => any
Returns void
Private getListMap
getListMap(type: string): Map<string, any>
Parameters
type: string
Returns Map<string, any>
Private dumpMethods
dumpMethods(ClassConstructor: new (appHandle: AppHandle) => any): string[]
Parameters
ClassConstructor: new (appHandle: AppHandle) => any
Returns string[]
addWatcher
addWatcher(options: WatcherOptions): void
Registers a watcher component for background tasks
Parameters
options: WatcherOptions
Watcher configuration options
Returns void
Throws
When watcher instantiation fails
addManager
addManager(options: ManagerOptions): void
Registers a manager component for shared functionality
Parameters
options: ManagerOptions
Manager configuration options
Returns void
Throws
When manager instantiation fails
addService
addService(options: ServiceOptions): void
Registers a service component for real-time WebSocket handling
Parameters
options: ServiceOptions
Service configuration options
Returns void
Throws
When service instantiation fails
addController
addController(options: ControllerOptions): void
Registers a controller component for HTTP route handling
Parameters
options: ControllerOptions
Controller configuration options
Returns void
Throws
When controller instantiation or route loading fails
Private registerControllerRoutes
registerControllerRoutes(
    routes: any[],
    controllerName: string,
    prefix?: string,
    middlewares?: any[],
): void
Parameters
routes: any[]
controllerName: string
Optional prefix: string
middlewares: any[] = []
Returns void
getService
getService(name: string): any
Retrieves a registered service by name
Parameters
name: string
The service name
Returns any
The service instance or undefined if not found
start
start(): Promise<void>
Starts the IOServer instance Initializes Socket.IO, starts watchers, and begins listening for connections
Returns Promise<void>
Promise that resolves when server is started
Throws
When server startup fails
getHost
getHost(): string
Gets the server hostname
Returns string
The server hostname
getPort
getPort(): number
Gets the server port number
Returns number
The server port
getApp
getApp(): FastifyInstance
Gets the Fastify instance
Returns FastifyInstance
The Fastify application instance
stop
stop(): Promise<void>
Stops the IOServer instance
Returns Promise<void>
Promise that resolves when server is stopped
Throws
When server shutdown fails
sendTo
sendTo(options: SendToOptions): boolean
Sends real-time messages to connected clients
Parameters
options: SendToOptions
Options for message delivery
Returns boolean
True if message was sent successfully, false otherwise
Private handleConnection
handleConnection(serviceName: string): (socket: any) => void
Private
Handles new WebSocket connections for a specific service
Parameters
serviceName: string
The name of the service
Returns (socket: any) => void
Connection handler function
Private handleCallback
handleCallback(
    serviceName: string,
    methodName: string,
    socket: any,
): (data: any, callback?: (response: any) => void) => Promise<void>
Private
Creates a callback handler for WebSocket method calls
Parameters
serviceName: string
The name of the service
methodName: string
The name of the method
socket: any
The Socket.IO socket instance
Returns (data: any, callback?: (response: any) => void) => Promise<void>
Callback handler function
Properties
Private Static Readonly VERSION
VERSION: "2.0.0" = '2.0.0'
Private Static Readonly DEFAULT_PORT
DEFAULT_PORT: 8080
Private Static Readonly DEFAULT_HOST
DEFAULT_HOST: "localhost" = 'localhost'
Private Static Readonly LOG_LEVELS
LOG_LEVELS: LogLevel[] = ...
Private Static Readonly TRANSPORTS
TRANSPORTS: TransportMode[] = ...
Private Static Readonly RESERVED_NAMES
RESERVED_NAMES: string[] = ...
Private Readonly host
host: string
Private Readonly port
port: number
Private Readonly verbose
verbose: LogLevel
Private Readonly routesPath
routesPath: string
Private Readonly webapp
webapp: FastifyInstance
Private socketio
socketio: Server
Private Readonly appHandle
appHandle: AppHandle
Private Readonly serviceLists
serviceLists: Map<string, any> = ...
Private Readonly managerLists
managerLists: Map<string, any> = ...
Private Readonly methodLists
methodLists: Map<string, string[]> = ...
Private Readonly watcherLists
watcherLists: Map<string, any> = ...
Private Readonly controllerLists
controllerLists: Map<string, any> = ...
Private Readonly middlewareLists
middlewareLists: Map<string, any[]> = ...
