@ioserver/core: IOServer
Class IOServer
Index
Constructors
constructor
Methods
addController
addManager
addService
addWatcher
getApp
getHost
getPort
getService
sendTo
start
stop
Constructors
constructor
new IOServer(options?): IOServer
Parameters
options: IOServerOptions = {}
Returns IOServer
Methods
addController
addController(options): void
Parameters
options: ControllerOptions
Returns void
addManager
addManager(options): void
Parameters
options: ManagerOptions
Returns void
addService
addService(options): void
Parameters
options: ServiceOptions
Returns void
addWatcher
addWatcher(options): void
Parameters
options: WatcherOptions
Returns void
getApp
getApp(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
getHost
getHost(): string
Returns string
getPort
getPort(): number
Returns number
getService
getService(name): any
Parameters
name: string
Returns any
sendTo
sendTo(options): boolean
Parameters
options: SendToOptions
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
